{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CertificateName": "909537a7-c7f0-4b9c-8902-ef930330a7da-13ff3399-c425-404c-8963-da6bf579b8db.pem"
}
