{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Authority": "https://accounts.matrix42.com/issue/oauth2/authorize?client_id=935dcf23-ebf4-4ea1-b7de-07daf7b736f5&scope=urn%3a02676309-9d5e-424d-8c2b-363a07e39afb&redirect_uri=http%3a%2f%2f127.0.0.1%3a8080%2foauth2callback&response_type=token",
    "Url": "https://accounts.matrix42.com/issue/oauth2/authorize?client_id={0}&scope={1}&redirect_uri={2}&response_type={3}",
    "Audience": "935dcf23-ebf4-4ea1-b7de-07daf7b736f5"
    //"ClientSecret": "NA6RjiyTQsmbzwTb4N0lTd+fi3pwjDcRToBaa2WNMOk="
  }
}
